<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="styleG.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bokor&family=Bungee+Spice&family=Jacquard+24&family=Protest+Revolution&display=swap" rel="stylesheet">
    <title>Galerie</title>
</head>
<body class="stranky">
    <h1>Galerie</h1>
    <h4><a href="index.html">Zpět</a></h4>
    <img src="obrazky/jindra2.jpg" alt=Jindřich>
   
</body>
</html>