<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bokor&family=Bungee+Spice&family=Jacquard+24&family=Protest+Revolution&display=swap" rel="stylesheet">
    <title>Projekt</title>
</head> 
<body>
    
<h1>Jindřich ze Skalice - Kingdom Come: Deliverance </h1>
<img src="obrazky/kcdLogo1.jpg" alt="kcdLogo1">
<p><a href="uvod.html">O Postavě</a></p>
    <p><a href="pribeh.html">Příběh</a></p>
<p><a href="schopnosti.html">Schopnosti a dovednosti</a></p>
<p><a href="galerie.html">Galerie</a></p>




</body>
</html>