<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bokor&family=Bungee+Spice&family=Jacquard+24&family=Protest+Revolution&display=swap" rel="stylesheet">
    <title>Příběh hry</title>
</head>
<body>
    <h1>Příběh hry</h1>
    <h4><a href="index.html">Zpět</a></h4>
   
        <center>
            <p div class="text-box"> Příběh se odehrává roku 1403, český král Václav IV. je v zajetí a jeho bratr Zikmund usiluje o ovládnutí Českého království. Hra vypráví o Jindřichovi, který se svou rodinou žije ve Skalici. Jeho otec Martin ho jednoho obyčejného dne vyšle pro uhlí, pivo a záštitu na výrobu meče pro místního pána, Racka Kobylu. Sám Racek se ve společnosti uherského šlechtice v Zikmundových službách Ištvána Tótha přijde na výrobu meče podívat. Poté, co oba odejdou, se na obzoru objeví Zikmundova armáda vedená Markvartem z Úlic (Markvart von Aulitz) a složená mimo jiné z kočovného kmene Kumánů usazeného v Uhrách, která bez varování zaútočí na Skalici a začne ji plenit. Martin (Jindřichův otec) řekne Jindřichovi, aby vzal meč a věci z truhly v jejich domě a utíkal do hradu, on že mezitím dojde pro jeho matku. Cestou k hradu ovšem vidí, jak jsou jeho rodiče zabiti. Sám doběhnout do hradu nestíhá, dá na křičící stráže, vezme si koně a vyráží na Talmberk varovat tamější pány o nebezpečí, které je může čekat. <br>
                &nbsp;
                Jindřich, i přes silná zranění, na Talmberk nakonec dojede a informuje pana Diviše a vojenského velitele Bořka. V noci talmberští zpozorují Racka a další přeživší masakru odcházející ze Skalice. Skalický pán pak Divišovi vypoví, jak díky nepozornosti Zikmundovy armády utekli. Jindra se panu Rackovi svěří se svým plánem odjet zpět do Skalice a pohřbít své rodiče, aby tam jen tak nehnili. Proti tomu se však Racek tvrdě ohradí a žádá talmberského pána, aby Jindřichův odchod z Talmberka nedopustil. To se mu nepodaří a Jindřich uteče do Skalice. Zde ho však čeká nepříjemné setkání s banditou Prckem, ten ho omráčí a vezme mu meč, který měl být pro Racka. V poslední vteřině se na Prcka chystajícího se dát smrtelnou ránu vrhnou Divišovi vojáci a Jindřich přežije. Je pak převezen Terezou, jeho kamarádkou ze Skalice, do Ratají, kde se léčí u jejího strýčka, mlynáře Peška. <br>
                 &nbsp;
            
                Po uzdravení se dává do Rackovy služby, který zatím žije u ratajského pána – Hanuše z Lipé. V rámci své služby se Jindřich snaží napravit situaci s lapky a Kumány v místním kraji. Jindřich se setkává i s budoucím pánem Ratají, Janem Ptáčkem, který ho ze začátku vůbec nemá v oblibě, ale to jen do doby, kdy ho Jindřich zachrání ze spárů Kumánů, což je začátkem postupného zlepšování jejich vztahu. Jindřich je pak vyšetřovatelem u Neuhofského masakru, kdy byl tamější dvůr přepaden hordou lapků, kteří bez varování povraždili místní obyvatele a koně. Jindřich zjišťuje, že lapkové i Kumáni mají svůj tábor v Přibyslavicích, opuštěné vesnici dříve patřící panu Divišovi. Racek se proto rozhodne na Přibyslavice zaútočit. Na konci bitvy se Jindřich utká s Prckem, kterého sice porazí, ale dříve než mu prozradí, kde se jeho meč nachází, ho Jindra v zápalu boje umlátí. <br>
                &nbsp;
            
                Místo klidu a míru v kraji však dojde k dalšímu masakru, tentokrát v Mrchojedech, místním se podaří útok odrazit a dokonce zajmout jednoho z banditů. Toho pak Jindřich vyslýchá a dozvídá se o padělání mincí, kterými jsou lapkové a Kumáni placeni. Ve snaze zjistit co nejvíce se chce Jindřich nechat naverbovat bandity. Jediný způsob, jak jim dokázat své schopnosti a přidat se do jejich společnosti, je najít v Sázavském klášteře zrádce, jenž od nich utekl, a zabít ho. Podle rozhodnutí hráče tak Jindřich buď učiní, nebo se s dotyčným domluví. V každém případě od něho získává kostku, kterou banditům předá jako důkaz, že se ho zbavil. Oni ho k sobě přijmou a dovedou do tábora na Vraníku. Jindřich se zde nečekaně setká s vůdcem těchto lapků, kterým je Ištván Tóth. Ten ho na Vraníku uvězní a prozradí mu, že jeho skutečným otcem je Racek Kobyla, který za něho jistě zaplatí bohaté výkupné. Je však v noci zachráněn jedním z banditů, který sám z Vraníku utíká. <br>
                 &nbsp;
            
                Jindřich pak vše nahlásí Rackovi, Hanušovi a Divišovi. Ti se rozhodnou zakročit a dobýt Vraník. Tam v bitvě pobijí téměř všechny lapky, až na Ištvána a pár jeho mužů, těm se podaří utéci na Talmberk, který je v tu chvíli naprosto nehlídán. Štěpánka, Divišova žena, je tak v samé nevědomosti pustí dovnitř do hradu. Racek, Diviš a Hanuš chtějí Talmberk dobýt zpět. Racek v zápalu prvního útoku vtrhne přímo do hradu, kde je ovšem poražen, a Ištván tak má dva rukojmí – Štěpánku a Racka. Diviš s Hanušem chtějí začít hrad obléhat pomocí praku. Nejdřív ale musí Jindřich přesvědčit Konráda Kyesera, který má v Sázavě jiné pracovní závazky, aby prak postavil. <br>
                &nbsp;
                Po úspěšném zkonstruování obléhacího stroje začnou s obléháním. Dovnitř se dostanou, Hanuš s Divišem Ištvánovi slíbí, že pokud opustí kraj, nebudou ho pronásledovat. Ištván Štěpánku propustí a se svými kumpány a Jindřichovým mečem odjede, jako pojistku dodržení slibu s sebou vezme Racka, kterého propustí až před Skalicí. Jindřich s Janem Ptáčkem za nimi neprodleně vyrazí, aby Racka vyzvedli. Ten poté Jindřichovi říká pravdu o jeho původu. Je jeho otcem, ale nemohl se oženit s obyčejnou poddanou (Jindřichovou matkou), a proto se domluvil s Martinem, který ho vychoval, sám však z Jindřicha po celou dobu nespustil oči. <br>
                &nbsp;
                Do Ratají přijíždí markrabě Jošt, který s Rackem, Divišem a Hanušem hovoří o situaci v zemi ve snaze najít společnou řeč a pomoc v řešení situace v zemi. Nakonec je Jan Ptáček spolu s Jindřichem vyslán na hrad Trosky za panem Bergovem, spojencem Zikmunda, s poselstvím, aby zjistili jak se k situaci staví Panská jednota. Pro Jindřicha ale osobním cílem stále zůstává jak pomsta markraběti von Aulitz, tak i získání otcova meče zpět.
        </center>
            
         </p> 
</body>
</html>