<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bokor&family=Bungee+Spice&family=Jacquard+24&family=Protest+Revolution&display=swap" rel="stylesheet">
    <title>Schopnosti a dovednosti</title>
</head>
<body>
    <h1>Schopnosti a dovednosti</h1>
    <h4><a href="index.html">Zpět</a></h4>
    <center>
        <p div class="text-box">Při hraní za postavu Jindřicha máte mnoho schopností, které se vám postupem hry vyvíjejí. První z nich je hlavní úroveň - Tato úroveň se vylepšuje prakticky skoro vším. Další z nich jsou síla, výřečnost, obratnost, vitalita a charisma. Při boji je důležitá bojová zdatnost, pod kterou se zařazuje boj s mečem, sekerou, palcátem, lukem nebo jen pěstmi. Pak už máme více specifické dovednosti - Alchymie (vaření lektvarů), Pijáctví (vylepšuje se při pití alkoholu), Bylinkářství, Jízda na koni, Psovod, Lovectví, Údržba, Čtení, a potom více nemorální dovednosti - Vylamování zámků, Kapsářství, a Plížení. Všechny tyto dovednosti mají úrovně od 1 do 20. Na určitých úrovních si můžete vybírat perky, které hru mohou výrazně usnadnit. U některých dovedností je to na každé druhé, u některých na každé třetí i na každé čtvrté úrovni.  </p>
    </center>
   

</body>
</html>