<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style2.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bokor&family=Bungee+Spice&family=Jacquard+24&family=Protest+Revolution&display=swap" rel="stylesheet">
    <title>O postavě</title>
</head>

  <h1>O postavě</h1>
  <body>
  <h4><a href="index.html">Zpět</a></h4>
  
 
  <img src="obrazky/jindra2.jpg" alt="Jindra">
  
  <center><p div class="text-box">Jindřich ze Skalice je herní postava ze hry Kingdom Come: Deliverance. Hra se odehrává v roce 1403 v okolí Sázavy. Jindra je skoro dospělý chlapec z 
  vesnice a je synem Skalického kováře. Být kovářem ho však moc nebaví a tak už se na začátku hry učí s mečem a sní o tom, že se podívá do světa, a bude z něho velký válečník. </p>  </center>
  
 
  
  <p></p>  
 

</body>
</html>